user  nginx;
worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }
    access_log /var/log/nginx/access.log combined if=$loggable;

    include /etc/nginx/sites-available/*.conf;
}
