server {
    listen 80;
    listen [::]:80;

    server_name cfml-in-docker.backend;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}