component {

    function executeSomeStuff() {
        return doExcellentThing() & " " & applyCoolness()
    }

    function executeSomethingBrilliant() {
        return radiateBrilliance()
    }

    function failAtDoingItBrilliantly() {
        return doItBrilliantly()
    }

    function performBrilliantThings() {
        return shine() & " " & doItBrilliantly()
    }

    function executeSomeOtherStuff(){
        return variables.makeItBetter() & " " & this.makeBest()
    }

    function checkIfItsTheBest(){
        return variables.makeBest()
    }
}
